html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  background-color: #f6f6f6;
}

.main-container {
  width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand";
  font-weight: 400;
  font-size: 1.75rem;
  font-style: italic;
  margin: 0px;
}

h2 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
}

h3 {
  font-weight: 300;
  font-size: 1.125rem;
  color: #353535;
  margin: 18px 0px 30px 0px;
}

h4 {
  font-weight: 500;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  color: #fff;
  border-radius: 25px;
  padding: 15px 22px;
  background: linear-gradient(#FF79DA, #9356DC);
  border: none;
  width: fit-content;
}

.fa-mobile-screen-button, .fa-list, .fa-store {
  color: #7E7E7E;
  font-size: 20px;
}

.back {
  font-size: 1rem;
  position: absolute;
  left: 23px;
  color: #000;
}

.header {
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  position: relative;
  box-shadow: 0px 2px 4px 0px #d9d9d9;
}
.header__logo {
  padding: 11px 0px 11px 0px;
}

footer {
  background-color: #353535;
  padding: 25px;
  color: #fff;
}

.footer-container {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  gap: 90px;
}
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 2px;
  }
}
.footer-container__logo {
  height: 18px;
}
@media (max-width: 768px) {
  .footer-container__logo {
    margin-bottom: 10px;
  }
}
.footer-container__links {
  display: flex;
  gap: 45px;
}
@media (max-width: 768px) {
  .footer-container__links {
    flex-direction: column;
    gap: 0px;
  }
}

.footer-container a {
  text-decoration: none;
  color: #fff;
  display: flex;
}

.footer-container ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
  margin: 0px;
}
@media (max-width: 768px) {
  .footer-container ul {
    flex-direction: column;
    margin-top: 10px;
  }
}

.fa-utensils, .fa-handshake-angle {
  font-size: 13px;
}

.fa-utensils {
  margin-right: 15px;
  padding-top: 3px;
}

.fa-handshake-angle {
  margin-right: 10px;
  padding-top: 5px;
}

.heart__icon {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
}
.heart__icon--empty {
  position: absolute;
  color: black;
}
.heart__icon--full {
  position: absolute;
  opacity: 0;
  background: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 400ms;
}
.heart__icon:hover .heart__icon--full {
  opacity: 1;
}
.heart__icon:hover .heart__icon--empty {
  opacity: 0;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background-color: #EAEAEA;
  padding-top: 15px;
  padding-bottom: 15px;
}
.localisation__label {
  font-size: 1rem;
  font-weight: 500;
}

.reservation {
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
@media (max-width: 768px) {
  .reservation {
    padding: 40px 30px 57px 30px;
  }
}
.reservation__title {
  padding: 0rem 2rem;
}

.Fonctionnement {
  background-color: #fff;
  padding: 50px 20px;
  display: flex;
  gap: 25px;
  flex-direction: column;
}
@media (min-width: 769px) {
  .Fonctionnement {
    align-items: center;
  }
}
@media (min-width: 769px) {
  .Fonctionnement__container {
    width: 80%;
  }
}
.Fonctionnement__etapes {
  display: flex;
  gap: 25px;
  margin-bottom: 16px;
  margin-top: 25px;
}
@media (max-width: 768px) {
  .Fonctionnement__etapes {
    flex-direction: column;
  }
}
.Fonctionnement__etapes__etape {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  border-radius: 20px;
  gap: 27px;
  margin-left: 13px;
  box-shadow: 0px 4px 15px 0px #d9d9d9;
}
@media (min-width: 769px) {
  .Fonctionnement__etapes__etape {
    padding-right: 20px;
  }
}
.Fonctionnement__etapes__etape__number {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  color: #fff;
  background-color: #9356DC;
  margin-left: -13px;
}

.restaurants {
  padding: 55px 20px;
  display: flex;
}
@media (min-width: 769px) {
  .restaurants {
    justify-content: center;
  }
}
.restaurants__container {
  width: 100%;
}
@media (min-width: 769px) {
  .restaurants__container {
    width: 80%;
  }
}
.restaurants__cards {
  display: grid;
  margin-top: 25px;
  margin-bottom: 10px;
  gap: 18px;
}
@media (min-width: 769px) {
  .restaurants__cards {
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
}
.restaurants__cards__links {
  width: 100%;
  height: auto;
  text-decoration: none;
  color: #000;
}

.card {
  width: 100%;
  border-radius: 20px;
  background-color: #fff;
  padding-bottom: 15px;
}
.card__img {
  width: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
  height: 160px;
}
.card__image-new {
  position: relative;
}
.card__content {
  padding-left: 13px;
  padding-right: 25px;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.card-city {
  margin: 5px 0px 0px 0px;
}

.new {
  position: absolute;
  background-color: #99E2D0;
  color: #008766;
  padding: 8px 10px;
  border-radius: 2px;
  font-size: 0.875rem;
  font-weight: 500;
  top: 15px;
  right: 15px;
  box-shadow: 0px 2px 4px 0px #d9d9d9;
}

.image-background > img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}
@media (min-width: 769px) {
  .image-background > img {
    height: 383px;
  }
}

/*# sourceMappingURL=style.css.map */
